{
  "name": "libxmljs5",
  "author": "Pnlvfx",
  "contributors": [
    "marudor",
    "Jeff Smick",
    "Marco Rogers"
  ],
  "packageManager": "yarn@4.15.0+sha512.07ec708ac11e2eaa4ea2b04cfbb272812f7e74a753f1595eaef4486c663a98306a30cca3e6fc40f7a0b168dcfb3a2490b6a5e0501e20fb69cc36f563dd161c53",
  "description": "libxml bindings for v8 javascript engine (Node 22+ including Node 26)",
  "version": "1.0.0",
  "scripts": {
    "build": "node-gyp rebuild",
    "prebuild": "prebuild",
    "prebuild:macArm": "prebuild -t 127 -t 137",
    "install": "prebuild-install || node-gyp rebuild",
    "test": "node --expose_gc ./node_modules/jest/bin/jest.js",
    "tsd": "tsd"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Pnlvfx/libxmljs5.git"
  },
  "bugs": {
    "url": "https://github.com/Pnlvfx/libxmljs5/issues"
  },
  "homepage": "https://github.com/Pnlvfx/libxmljs5#readme",
  "main": "./index",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "src",
    "lib",
    "vendor",
    "binding.gyp",
    "Makefile"
  ],
  "dependencies": {
    "bindings": "~1.5.0",
    "nan": "~2.27.0",
    "node-gyp": "^12.3.0",
    "prebuild-install": "^7.1.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "jest": "^30.4.2",
    "jest-watch-typeahead": "^3.0.1",
    "prebuild": "^13.0.1",
    "prettier": "^3.8.3",
    "tsd": "^0.33.0",
    "typescript": "^6.0.3"
  }
}
